FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Run Celery worker
# -Q specifies queues to consume from
# --concurrency sets number of worker processes
CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info", "-Q", "default,sync,workflows", "--concurrency=4"]
